# Tinder

./: LICENSE.md  README.md  build.gradle  logback.xml  settings.gradle
src/main/java/com/volasoftware/tinder/: TinderApplication.java
src/main/java/com/volasoftware/tinder/DTO/: AccountDTO.java  AccountLoginDTO.java  AccountRegisterDTO.java  AccountVerificationDTO.java  AuthenticationResponseDTO.java  EmailDetailsDTO.java  ErrorResponseDTO.java  FriendDTO.java  FriendRatingDTO.java  LocationDTO.java  RateFriendDTO.java  ResponseDTO.java
src/main/java/com/volasoftware/tinder/auditor/: AuditConfiguration.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/volasoftware/tinder/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java
src/main/java/com/volasoftware/tinder/config/: ApplicationConfig.java  AsyncConfig.java  AuditConfiguration.java  AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/volasoftware/tinder/controller/: AccountController.java  AuthenticationController.java  DemoController.java  FriendController.java  FriendSeederController.java  FriendsController.java  FriendsSeederController.java  VerificationController.java
src/main/java/com/volasoftware/tinder/email/: EmailDetails.java
src/main/java/com/volasoftware/tinder/entity/: Account.java  EmailDetails.java  Location.java  Rating.java  VerificationToken.java
src/main/java/com/volasoftware/tinder/enums/: AccountType.java  Gender.java  Role.java
src/main/java/com/volasoftware/tinder/exception/: AccountIsNotRealException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  CustomExceptionHandler.java  EmailIsTakenException.java  EmailIsVerifiedException.java  FriendNotFoundException.java  InvalidPasswordException.java  MissingFriendshipException.java  MissingRefreshTokenException.java  NoRealAccountsFoundException.java  NotAuthorizedException.java  OriginGreaterThenBoundException.java  RatingRangeException.java
src/main/java/com/volasoftware/tinder/exeption/: AccountNotFoundException.java  EmailIsTakenException.java  SendingVerificationEmailException.java
src/main/java/com/volasoftware/tinder/mapper/: AccountLoginMapper.java  AccountMapper.java  AccountRegisterMapper.java  AccountVerificationMapper.java  FriendMapper.java  LocationMapper.java  RatingMapper.java
src/main/java/com/volasoftware/tinder/repository/: AccountRepository.java  LocationRepository.java  RatingRepository.java  VerificationTokenRepository.java
src/main/java/com/volasoftware/tinder/schedulingtasks/: ScheduledTasks.java
src/main/java/com/volasoftware/tinder/security/: JwtAuthenticationFilter.java
src/main/java/com/volasoftware/tinder/seeder/: FriendSeeder.java
src/main/java/com/volasoftware/tinder/service/contract/: AccountService.java  AuthenticationService.java  EmailService.java  EmailVerificationService.java  FriendService.java  FriendsService.java  JwtService.java  LocationService.java  RatingService.java  VerificationTokenService.java
src/main/java/com/volasoftware/tinder/service/implementation/: AccountServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  FriendServiceImpl.java  FriendsServiceImpl.java  JwtServiceImpl.java  LocationServiceImpl.java  RatingServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/volasoftware/tinder/validator/password/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_location_field_to_account_table.sql  V11__create_table_ratings.sql  V1__create_account.sql  V2__create_verification_tokens.sql  V3__add_isverified_account.sql  V4__add_column_role_in_account_tbl.sql  V5__create_friends_table.sql  V6__add_image_field_to_account_table.sql  V7__add_account_type_field_to_account_table.sql  V8__add_age_field_to_account_table.sql  V9__create_location_table.sql
src/test/java/com/volasoftware/tinder/: H2DatabaseTest.java  TinderApplicationTests.java
src/test/java/com/volasoftware/tinder/controller/: AccountControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/volasoftware/tinder/mapper/: FriendMapperTest.java
src/test/java/com/volasoftware/tinder/repository/: AccountRepositoryTest.java  RatingRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/volasoftware/tinder/service/implementation/: AccountServiceTests.java  AuthenticationServiceImplTest.java  EmailServiceTests.java  FriendServiceImplTest.java  FriendsServiceImplTest.java  LocationServiceImplTest.java  RatingServiceImplTest.java  VerificationServiceTests.java  VerificationTokenServiceImplTest.java
src/test/resources/: application.properties
