plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.flywaydb.flyway' version '7.15.0'
}
apply plugin: 'java'
group = 'com.voloasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.passay', name: 'passay', version: '1.6.2'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'junit:junit:4.13.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
	cleanDisabled = false
	url = 'jdbc:mysql://localhost:3306/tinder'
	user = 'root'
	password = 'vratsasoft'
	schemas = ['tinder']
}

test {
	useJUnitPlatform()
}
