spring.datasource.url=jdbc:mysql://localhost:3306/tinder?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vratsasoft
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always

spring.flyway.cleanDisabled = false
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=vratsasoft
spring.flyway.schemas=tinder
spring.flyway.baseline-on-migrate= true
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.locations=classpath:db/migration

#spring.security.user.name=user
#spring.security.user.password=password

spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=root
spring.mail.password=vratsasoft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Incoming Server (POP3): pop3.abv.bg ? port: 995 TLS/SSL
#Outgoing Server (SMTP): smtp.abv.bg ? port: 465 TLS/SSL
